# 4. 数据库Secrets
apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: prod
type: Opaque
data:
  username: V2ViU2VhcmNo         # WebSearch
  password: V2ViU2VhcmNoMTIzIQ== # WebSearch123!
