apiVersion: v1
kind: Service
metadata:
  name: load-index
  namespace: prod
spec:
  selector:
    app: load-index
  ports:
    - protocol: TCP
      port: 3004
      targetPort: 3004
  type: ClusterIP
