apiVersion: v1
kind: ConfigMap
metadata:
  name: keyword-config
  namespace: prod
data:
  TRIE_SERVER_URL: "http://prefix-trie-server:3002/trie-json"
  FLASK_ENV: "production"
  FLASK_APP: "app.py"
